# Pifss_MS_Customer

./: pom.xml
src/main/java/com/pifss/customerrestservice/: CustomerrestserviceApplication.java
src/main/java/com/pifss/customerrestservice/controller/: CustomerController.java
src/main/java/com/pifss/customerrestservice/mappers/: CustomerMapper.java
src/main/java/com/pifss/customerrestservice/middleware/: CustomerMiddleware.java  IPifssWSTemplate.java  MiddlewareConfig.java  PifssWSTemplateImp.java
src/main/java/com/pifss/customerrestservice/pojos/: GetCustomerInfoRequest.java  GetCustomerInfoResponse.java  MessageHeaderObj.java  MessageStatusObj.java  ObjectFactory.java  ReturnStatusObj.java  ReturnStatusProviderObj.java  UpdateCustomerProfileRequest.java  UpdateCustomerProfileResponse.java  UpdateIndividualData.java  UpdateIndividualDataService.java  package-info.java
src/main/java/com/pifss/customerrestservice/ressources/: Customer.java  GetCustomerInfoRequestRes.java  UpdateCustomerRequest.java
src/main/java/com/pifss/customerrestservice/services/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: UpdateIndividualData.wsdl
src/test/java/com/pifss/customerrestservice/: CustomerrestserviceApplicationTests.java
